
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <title>Bodas</title>

</head>
<body>
    <header id="header">
        
        
        <nav class="barra-navegacion">
            <h1 class="nombre-pagina" >Aiel Diseños</h1>
            
            <ul class="navegacion">
                <li><a href="../index.html">Inicio</a></li>
                 <li> <a href="./quince.html">Quince</a></li>
                <li><a href="./bodas.html">Bodas</a></li>
                 <li> <a href="./recepciones.html">Recepciones</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>

        </nav>

    </header>
    
    
    <main >
    <div class="contenedor">
        <section class="caja1">
            <h2>Bodas</h2>   
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi autem velit labore optio magnam similique ab dolor dolorem, reprehenderit qui repellat dolores officia amet saepe tenetur, at unde? At, neque.</p>
            <img src="../imagenes/boda1.jpg" alt="">
        </section>

        <section class="caja2">
            <h2>Vestido</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipciunt expedita dolorum sunt commodi amet fugit iste consectetur ipsam nostrum beatae voluptate quam iure corrupti provident nobis voluptatem possimus consequuntur eveniet deserunt! Exercitationem et voluptatum delectus necessitatibus ea facilis?</p>
            <img src="../imagenes/boda2.jpg" alt="imagen de novia de espaldas">
    
        </section>
        <section class="caja3">
           <h2>El color </h2> 
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, consequuntur? Vero aliquid corporis sit sequi non! Minima esse quos quae non porro maxime ipsam suscipit quis iste at quod magnam dolore quasi deleniti voluptates incidunt, repellat, consectetur distinctio cum doloribus maiores ex quo. Inventore non mollitia voluptatum quis impedit laudantium.</p>
        </section>

        </div>
    </main>  
    
    <footer id="seccion-footer">
        
         
         
        <ul>
       
            <li><a href="https://www.instagram.com/claudia_aiel/" target="_blank">Seguinos en instagram</a> </li>
            
            <li><a href="https://www.facebook.com/clau.dia.718689" target="_blank">Seguinos en Facebook</a></li>
            
            
            
            
        </ul>
    </footer>

</body>
</html>